# Automation-Test-Execution-with-Jenkins-CI-CD-Completion-requirements

./: .dockerignore  ALLURE_SETUP.md  Dockerfile  Jenkinsfile  README.md  TEST_COVERAGE.md  jenkins-job-config.xml  pom.xml  restart-jenkins.bat  testng.xml
src/test/java/org/example/auth/: AuthTest.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/carts/: CartsTest.java
src/test/java/org/example/products/: ProductsTest.java
src/test/java/org/example/testdata/: TestData.java
src/test/java/org/example/users/: UsersTest.java
src/test/resources/: allure.properties
